# LeafAvoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cv/leafavoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model_object_detection_avo.tflite
app/src/main/java/com/cv/leafavoapp/: LeafAvoApp.kt
app/src/main/java/com/cv/leafavoapp/data/: DetectionResult.kt  HIstoryItem.kt
app/src/main/java/com/cv/leafavoapp/model/: LeafAvo.kt
app/src/main/java/com/cv/leafavoapp/ui/: DataStoreHelper.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt
app/src/main/java/com/cv/leafavoapp/ui/common/: UiState.kt
app/src/main/java/com/cv/leafavoapp/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/cv/leafavoapp/ui/onboarding/: ButtonUI.kt  TutorialGraphUI.kt  TutorialModel.kt  TutorialScreen.kt  TutorialUtils.kt  indikatorUI.kt
app/src/main/java/com/cv/leafavoapp/ui/screen/detection/: CameraPreview.kt  DetectionScreen.kt  DetectionViewModel.kt  DetectionViewModelFactory.kt  ObjectDetectorHelper.kt
app/src/main/java/com/cv/leafavoapp/ui/screen/developer/: DeveloperScreen.kt
app/src/main/java/com/cv/leafavoapp/ui/screen/history/: HistoryScreen.kt
app/src/main/java/com/cv/leafavoapp/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/cv/leafavoapp/ui/screen/scan/: ScanScreen.kt
app/src/main/java/com/cv/leafavoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: round_back_primary.xml  round_outline.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_on_boarding.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cv/leafavoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
